;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; ayu-dark theme
; ui.bg
background = #0b0e14
; ui.fg
background-alt = #565B66
; editor.fg
foreground = #bfbdb6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; syntax.keyword
icon = #ff8f40

[section/base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24pt
radius = 0
offset-x = 0
offset-y = 0
override-redirect = false
border-size = 0pt
dpi = 115

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=12:weight=light;2
font-1 = FontAwesome6Free:style=Solid:size=12;2
font-2 = FontAwesome6Free:style=Regular:size=12;2
font-3 = JetBrains Mono Nerd Font:size=14:weight=light;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/main]
inherit = section/base
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date backlight battery

[bar/second]
inherit = section/base
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date battery

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.icon}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#ff8f40}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T3} %{T-} 
format-volume-prefix-foreground = ${colors.icon}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T3}%{T-}
label-muted-foreground = ${colors.icon}

click-right = rofi -show rofi-sound -modi "rofi-sound:rofi-sound-output-chooser" &> /dev/null

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.icon}
layout-icon-0 = ch;US
layout-icon-1 = us;RU

label-indicator = %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-capslock = %{F#ff8f40}󰪛 %{F-}
label-indicator-foreground = ${colors.icon}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage:2%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl1

format = %{F#ff8f49}<ramp>%{F-}

ramp-0 = 󰃜
ramp-1 = 󰃛
ramp-2 = 󰃚

use-actual-brightness = false
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{A1:rofi-wifi-menu:}%{F#ff8f40}󰖪 %{F-}%{A1}
label-connected = %{A1:rofi-wifi-menu:}%{F#ff8f40}󰖩 %{F-} %downspeed:3%%{A1}

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = %{T3}%{F#ff8f40}󰈂 %{F-}%{T-}
label-connected = %{T3}%{F#ff8f40}󰈁%{F-} %downspeed:3%%{T-}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.icon}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = %{F#ff8f40}<animation-charging>%{F-}  <label-charging>
format-discharging = %{F#ff8f40}<ramp-capacity>%{F-}  <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Цвета в зависимости от уровня
label-charging-foreground = #9ece6a     

[settings]
screenchange-reload = true
pseudo-transparency = true
